{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},0,"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Кат = ""F:\Задания"";
	//мСтрокФайла = Новый Массив();
	//Файл = Новый ЧтениеТекста(Кат +  ""/1.txt"", КодировкаТекста.UTF8);
	//
	//Строка = Файл.ПрочитатьСтроку();
	////Если Строка <> Неопределено Тогда
	////	мСтрокФайла.Добавить(Строка);
	////КонецЕсли;
	//
	//ТекущаяГлава = Неопределено;
	//ТекущееЗанятие = Неопределено;
	//ТекущееЗадание = Неопределено;
	//
	//Пока Строка <> Неопределено Цикл
	//	
	//	
	//	Если стрНайти(Строка, ""Глава"") > 0 Тогда
	//		ТекущаяГлава = Кат + ""/"" + Строка;
	//		СоздатьКаталог(ТекущаяГлава);
	//	КонецЕсли;
	//	
	//	Если стрНайти(Строка, ""Занятие"") > 0 Тогда
	//		ТекущееЗанятие = ТекущаяГлава + ""/"" + Строка;
	//		СоздатьКаталог(ТекущееЗанятие);
	//	КонецЕсли;
	//	
	//	Если стрНайти(Строка, ""Практическое"") > 0 Тогда
	//		ТекущееЗадание = ТекущееЗанятие + ""/"" + Строка;
	//		СоздатьКаталог(ТекущееЗадание);
	//	КонецЕсли;
	//	Строка = Файл.ПрочитатьСтроку();
	//КонецЦикла;
	//
	//Файл.Закрыть(); 
	Ф = НайтиФайлы(Кат + ""/2"", ""*"", истина);
	//ПереместитьФайл(""C:\est.txt"", ""C:\estnew.txt""); 
	Для Каждого Фа Из Ф Цикл
		//Для Сч = 1 По 5 Цикл
			Поиск = ""1Cv8-Optimize-v2-"";
			а = СтрЗаменить(Фа.Имя, ""PW-"", """") ;
			а = СтрЗаменить(а, ""PW-Solution-"", """") ;
			
			
			а = СтрЗаменить(а, "".pdf"", """") ;
			
			а = СтрЗаменить(а, ""Solution-"", """") ;
			а = СтрЗаменить(а, ""-materials.rar"", """") ;
			б = Число(а);
			
			м = НайтиФайлы(Кат, ""Практическое задание №"" + б, Истина);
			Если  М.Количество() Тогда
				КопироватьФайл(Фа.ПолноеИмя, М[0].ПолноеИмя + ""/"" + Фа.Имя);
				Сообщить(Фа.ПолноеИмя + Символы.ПС + М[0].ПолноеИмя + ""/"" + Фа.Имя);
			КонецЕсли;
			
			
			//Если СтрНайти(Фа.ПолноеИмя, Поиск) > 0 Тогда
			//	ПереместитьФайл(Фа.ПолноеИмя, СтрЗаменить(Фа.ПолноеИмя, Поиск, """"));
			//КонецЕсли;
		//КонецЦикла;	
	КонецЦикла;
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",28886c32-7ce0-42e6-a57c-a68baf6b7a5b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}
